/* Uma Event Scanner - Light Theme */

QWidget {
    background-color: #f4f6f7;
    color: #2c3e50;
    font-family: "Segoe UI", "Arial";
    font-size: 13px;
}

QPushButton {
    background-color: #d35400;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 4px;
}
QPushButton:hover { background: #e67e22; }
QPushButton:pressed { background: #b94800; }

#titleBar { background: #ecf0f1; color:#2c3e50; }
#statusBar { background: #d7dbdd; color:#2c3e50; }

#eventHeader { background: #d35400; }
#eventName { color:#ffffff; }

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background: #ffffff;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 4px;
}

QTabBar::tab { background: #d7dbdd; padding:8px 16px; border-top-left-radius:4px; border-top-right-radius:4px; }
QTabBar::tab:selected { background:#d35400; color:#fff; } 

QLabel[state="running"] { color: #27ae60; font-weight: bold; }
QLabel[state="stopped"] { color: #e74c3c; font-weight: bold; }

QGroupBox {
    margin-top: 8px;
    padding-top: 6px;
    border: 1px solid #bbb;
}
QGroupBox::title { subcontrol-origin: margin; left: 6px; padding: 0 3px; }
QGroupBox[active="true"] {
    border: 2px solid #27ae60;
    border-radius: 5px;
    margin-top: 1ex;
}
QGroupBox[active="true"]::title { color: #27ae60; font-weight:bold; }
QGroupBox[active="false"] { border: 1px solid #bbb; } 